*
    margin: 0
    padding: 0
    color: #fff
    box-sizing: border-box
    text-decoration: none
    font-family: Georgia, "Times New Roman", Times, serif

body
    background: #00081b

button
    color: #000
    cursor: pointer
    &[disabled] 
        cursor: not-allowed
        opacity: 0.6
