.Liquidity_market
    display: flex
    justify-content: space-between
    flex-direction: column
    padding: 10px 0
    background: rgba(0, 0, 0, 0.5)
    font-weight: bold
    font-size: 20px
    line-height: 100%
    width: 99%
    border-radius: 4px
    margin: 0 auto
    & > div:first-child
        width: 100%
        justify-content: space-around
        display: flex
        button
            width: 100%
            background: none
            border: 0.1px solid #ffffff37
            color: #fff
            height: 30px   
    & > div:last-child
        width: 100%
        display: flex
        flex-direction: column
        & > div
            display: flex
            align-items: center
            color: #fff
            background: rgba(255, 255, 255, 0.1)
            margin: 10px 0px
            border-radius: 10px
            & > div 
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                height: 100%
                min-height: 60px
                border: 0.1px solid #ffffff37
                &:first-child
                    display: flex
                    justify-content: space-around
                    
                h2
                    font-size: 18px
                    margin: 0



.isLoadPool
    height: 100vh
    display: flex
    justify-content: center
    align-content: center
    font-style: italic
    margin-top: 10px