header
    display: flex
    align-items: center
    justify-content: space-around
    width: 100%
    padding: 7.5px 0 10px 0
    height: 50px
    nav
        display: flex
        a
            font-size: 20px
            margin: 0 10px
            padding: 4px 10px
            border-radius: 5px
            box-shadow: 0 0 5px #fff
            svg
                position: relative
                top: 3px
                right: 4px
    button
        color: #000
        padding: 2px 10px
        font-size: 16px
    p
        font-size: 20px
        padding-top: 1px

.left
    display: flex

.right
    display: flex
    justify-content: center
    align-items: center
    gap: 10px