.Dashboard
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    & > div > h2
        padding: 5px
        font-style: italic
        text-shadow: 0 0 10px #fff
    & > div > ul
        list-style: none
        box-shadow: 0 0 10px #000
        border-radius: 5pxt
        > li
            font-size: 24px
            border-bottom: 0.1px solid #a560c8
            margin: 10px 0
            font-style: italic
            text-shadow: 0 0 10px #000
            display: flex
            justify-content: center
            padding: 10px 5px